<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



</head>

<body>
    <header><img src="logo.png" width="100px" height="100px" class="center"></header>
    
    <div id="userdetails">
    <form id="mydata" style="margin-left:20px;position:relative;"  ></form>
    
     </div>
     <div id="userdisplay" style="display: none;margin-left: 20px;">
    
     </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script>

        fetch('form.json')
            .then(function (response) {
                return response.json();
            })  
            .then(function (data) {
                appendData(data);

            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
             function appendData(data) {
                    $( document ).ready(function() 
                {
                        for (var i = 0; i < data.length; i++)
                        {
                            var res=data[i].type;
                            switch(res)
                            {
                                case "text":
                                                  $('<div>    </div>').attr('id',data[i].did).text(data[i].title).appendTo('#mydata');
                                                  $('</br>').appendTo('#'+data[i].did);
                                                  $('<input>').attr({type:data[i].type,id:data[i].id,name:data[i].id,class:data[i].class}).appendTo('#'+data[i].did);
                                                  $('<p >  </p>').attr('id',data[i].pid).attr('class','validation').appendTo('#'+data[i].did);
                                                  if(data[i].Mandatory == "true"){

                                                    $('#'+data[i].id).prop('required',true);
                                                    $('#'+data[i].did).prop('class','required')
                                                     


                                                  }
                                                  else if(data[i].Mandatory == "false")
                                                  {
                                                    $('#'+data[i].id).prop('required',false);
                                                  }else{
                                                        

                                                  }
                                                  
                    
                                                 break;

                                case "password": $('<div>    </div>').attr('id',data[i].did).text(data[i].title).appendTo('#mydata');
                                                 $('</br>').appendTo('#'+data[i].did);
                                                  $('<input>').attr({type:data[i].type,id:data[i].id,name:data[i].id,maxlength:data[i].maxlength}).appendTo('#'+data[i].did);
                                                  $('<p >  </p>').attr('id',data[i].pid).attr('class','validation').appendTo('#'+data[i].did);
                                                  if(data[i].Mandatory == "true"){

                                                $('#'+data[i].id).prop('required',true);
                                                $('#'+data[i].did).prop('class','required')
                                                }
                                                else if(data[i].Mandatory == "false")
                                                {
                                                         $('#'+data[i].id).prop('required',false);
                                             }else{
                                                 console.log("success");
                                                }
                                                  break;

                                case "select":  $('<div> </div>').attr('id',data[i].did).text(data[i].title).appendTo("#mydata");
                                               // $('</br>').appendTo('#mydata');
                                                $('<select></select>').attr('id',data[i].id).appendTo("#mydata");
                                               // $('<option></option>').text('Select Gender').appendTo('#gender');

                                                if(data[i].Mandatory == "true"){

                                            $('#'+data[i].id).prop('required',true);
                                            $('#'+data[i].did).prop('class','required')
                                            }
                                            else if(data[i].Mandatory == "false")
                                            {
                                                $('#'+data[i].id).prop('required',false);
                                            }else{
                                                            console.log("success");
                                                }
                                                break;
                                case "option":
                                                $('<option></option>').attr('value',data[i].value).text(data[i].value).appendTo('#gender');
                                                break;

                                

                    
                                case "submit": $('<div>    </div>').attr('id',data[i].did).text(data[i].title).appendTo('#mydata');
                                             $('</br>').appendTo('#'+data[i].did);
                                              $('<input>').attr({type:data[i].type,id:data[i].id,name:data[i].id,maxlength:data[i].maxlength}).attr('class','btn-success').appendTo('#'+data[i].did);
                                                $('<p >  </p>').attr('id',data[i].pid).attr('class','validation').appendTo('#'+data[i].did);
                                                break;
                                
                                default:
                                                console.log("default case ");
                          
                            }
                    
                        } 
                       
                        $(function(){
                          $("#datepicker").datepicker({
                            dateFormat: "dd-mm-yy",
                            
                          });
                        });

                        $(function () {
                     $('#timer').datetimepicker({
                        format: 'LT'
                });
            });
                       
           
                    });
                            
                }
                $("form").on('submit',function(e){
                    e.preventDefault();
                var   firstname = $('#fname').val();
                var  lastname = $('#lname').val();
                var   email = $('#email').val();
                var   password = $('#password').val();
                var mobile = $('#mobile').val();
                var datepicker = $('#datepicker').val();
                
                    validate();
                    checkvalid();
                    
                
                   
                    
                     
                });
                $("form").on('focusout',function(e){
                    e.preventDefault();
                   
                   

                  validate();
                  
                 });

                     
              
                
                 
                    function checkvalid()
                    {
                        var   firstname = $('#fname').val();
                        var  lastname = $('#lname').val();
                        var   email = $('#email').val();
                       var   password = $('#password').val();
                       var mobile = $('#mobile').val();
                       var datepicker = $('#datepicker').val();
                       var gender = $('#gender').val();
                      

                      
                    if(firstname!=""&&lastname!=""&&email!=""&&password!=""&&mobile!=""&&datepicker!="")
                     {
                       localStorage.setItem("FirstName",firstname);
                         localStorage.setItem("lastname",lastname);
                         localStorage.setItem("email",email);
                        localStorage.setItem("password",password)
                         localStorage.setItem("mobile",mobile); 
                         localStorage.setItem("Date Of Birth",datepicker); 
                         localStorage.setItem("Gender",gender);
                         $('#userdetails').hide();
                        $('<label ></label></br>').text("First Name           :     " +  localStorage.getItem('FirstName')).appendTo('#userdisplay');
                        $('<label ></label></br>').text("Last Name            :     " +   localStorage.getItem('lastname') ).appendTo('#userdisplay');
                         $('<label ></label></br>').text("Email               :     " +   localStorage.getItem('email') ).appendTo('#userdisplay');
                         $('<label ></label></br>').text("Password            :     " +   localStorage.getItem('password') ).appendTo('#userdisplay');
                         $('<label ></label></br>').text("Mobile              :     " +   localStorage.getItem('mobile') ).appendTo('#userdisplay');
                         $('<label ></label></br>').text("Date of Birth       :     " +   localStorage.getItem('Date Of Birth') ).appendTo('#userdisplay');
                         $('<label ></label></br>').text("Gender              :     " +   localStorage.getItem('Gender') ).appendTo('#userdisplay');
                   
                        $('</br>').appendTo('#userdisplay');
                        $('<button />', {
                         text: 'Back', 
                             id: 'btn',
                         click: function () { 

                           location.reload();
                          }
                        }).attr('class','btn btn-primary').appendTo('#userdisplay'); 
                         $('#userdisplay').show();
                 }else
                   {
                    
                   }
                }
                function validate()
                {
                        
                    var firstname = $('#fname').val();
                    var lastname = $('#lname').val();
                    var email = $('#email').val();
                    var password = $('#password').val();
                    var mobile = $('#mobile').val();
                   var datepicker = $('#datepicker').val();

                      var rfname=/^[A-Z][a-z]+$/;
                     var rlname=/^[A-Z][a-z]+$/;
                      var remail = /(^[A-Za-z0-9\.]+)@([A-Za-z0-9\.]+).([A-z]{2,8})/;
                 var rpassword =/(^[A-Z]([a-z0-9]){5}$)/;
                 var rmobile = /(^[0-9]{10}$)/;

                 reg_fname = (rfname.test(firstname));
                 reg_lname =(rlname.test(lastname));
                 reg_email = (remail.test(email));
                 reg_password = (rpassword.test(password));
                 reg_mobile = (rmobile.test(mobile));
                 

                if(!reg_fname)
                 {
                    $('#pfname').text("Enter a First Name");
                 }
                 else if(reg_fname ){
                    $('#pfname').text("");
                   
                 }
                 if(!reg_lname)
                 {
                    $('#plname').text("Enter a Last Name");
                     
                 }else
                 {
                    $('#plname').text("");

                 }
                 if(!reg_email)
                 {
                    $('#pemail').text("Enter a Valid Email");
                   

                } else
                {
                      $('#pemail').text("");
                   
                }
                if(password=="")
                 {

                    $('#ppassword').text("Please Fill the Field");
                  
                } else if(!reg_password)
                {
                    $('#ppassword').text("First Character must Capital and Must be 6 Character Long");
                   
                    

                }
                else {
                    $('#ppassword').text("");

                }
                if(!reg_mobile)
                 {

                   $('#pmobile').text("Enter a Valid Mobile Number");
                 
                
                 }
                 else
                 {
                    $('#pmobile').text("");
                 }
                if(datepicker== ""){

                    $('#pdate').text("Please Choose a Date");
                   
                   
                }
                else 
                {
                    $('#pdate').text("");
              
                }
            }
                



                   
                   
                   

                
                   
                  
                    
                    
                    
                    
  
            
                    

                  
                 
               

                
                
                
               
              
  

        


              




        




    </script>
    


<br>


<div class="footer">
    <p  style="text-align: left;color:white">&#169;&nbsp;CopyRight 2020
        <span id="demo" style="float:right;"></span>
    </p>
    
    
    
</div>
<script>
    var d = new Date();
        document.getElementById("demo").innerHTML = d;


    </script>



































</body>

</html>